{
  "id": "./",
  "name": "White Car GPS | Monitoreo vehicular",
  "short_name": "White Car GPS",
  "description": "Monitoreo inteligente, localización y seguimiento de vehículos.",
  "lang": "es-CO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#67B7EB",
  "theme_color": "#67B7EB",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
